# SlashHub-Velocity

./: LICENSE.md  README.md  pom.xml
src/main/: pom.xml
src/main/java/com/woolmc/slashhub/: Main.java
src/main/java/com/woolmc/slashhub/Commands/: HubCommand.java  ReloadCommand.java
src/main/java/com/woolmc/slashhub/Updater/: UpdateChecker.java
src/main/java/me/skygamez/slashhub/: SlashHub.java
src/main/java/me/skygamez/slashhub/Commands/: HubCommand.java  ReloadCommand.java
src/main/java/me/skygamez/slashhub/Metrics/: Metrics.java
src/main/java/me/skygamez/slashhub/Updater/: UpdateChecker.java
src/main/java/me/skygamez/slashhub/Utils/: MessageFormatter.java
src/main/resources/: config.toml
src/main/src/main/java/me/skygamez/slashhub/: SlashHub.java
